{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@core/*": ["src/core/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist"]
}
